# microservice-currency-project

./: README.md  docker-compose.yaml  fluentd-config-map.yaml  pom.xml  skaffold.yaml  td-agent.conf
common/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/amsidh/mvc/common/: Constant.java  JsonEncoder.java
common-lib/src/main/java/com/amsidh/mvc/config/: Resilience4jConfig.java
common-lib/src/main/resources/: logback-spring.xml
common-resilience-lib/: pom.xml
common-resilience-lib/src/main/java/com/amsidh/mvc/config/: FeignConfig.java
common-resilience-lib/src/main/java/com/amsidh/mvc/feign/: CurrencyExchangeClient.java
common-resilience-lib/src/main/java/com/amsidh/mvc/propagator/: MDCContextPropagator.java
common/src/main/java/com/amsidh/mvc/config/: AppConfig.java
common/src/main/java/com/amsidh/mvc/entity/: CurrencyExchangeEntity.java
common/src/main/java/com/amsidh/mvc/exception/: BadRequestException.java  ErrorMessage.java  MyCustomException.java
common/src/main/java/com/amsidh/mvc/model/: Address.java  CurrencyConversion.java  CurrencyExchange.java  Employee.java
common/src/main/java/com/amsidh/mvc/propagator/: MdcContextPropagator.java
common/src/main/java/com/amsidh/mvc/util/: MapperUtil.java
common/src/main/resources/: application.yaml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
currency-conversion/: Dockerfile  pom.xml
currency-conversion/src/main/java/com/amsidh/mvc/: CurrencyConversionApplication.java
currency-conversion/src/main/java/com/amsidh/mvc/client/: CurrencyExchangeClient.java  CurrencyExchangeClientFallback.java  CustomErrorDecoder.java
currency-conversion/src/main/java/com/amsidh/mvc/controller/: ConversionController.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplication.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/controller/: ConversionController.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/feign/: CurrencyExchangeClient.java  CurrencyExchangeClientFallback.java  CurrencyExchangeClientFallbackFactory.java  CustomErrorDecoder.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/propagator/: MDCContextPropagator.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/service/: CurrencyConversionService.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/service/impl/: CurrencyConversionServiceImpl.java
currency-conversion/src/main/java/com/amsidh/mvc/feign/: CurrencyExchangeClient.java  CurrencyExchangeClientFallback.java  CustomErrorDecoder.java
currency-conversion/src/main/java/com/amsidh/mvc/service/: CurrencyConversionService.java  InstanceInformationService.java
currency-conversion/src/main/java/com/amsidh/mvc/service/impl/: CurrencyConversionServiceImpl.java  InstanceInformationServiceImpl.java
currency-conversion/src/main/resources/: application.properties  application.yaml
currency-conversion/src/test/java/com/amsidh/mvc/: CurrencyConversionApplicationTest.java  CurrencyConversionApplicationTests.java
currency-conversion/src/test/java/com/amsidh/mvc/client/: CurrencyExchangeClientIntegrationTest.java
currency-conversion/src/test/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplicationTest.java
currency-conversion/src/test/java/com/amsidh/mvc/currencyconversion/feign/: CurrencyExchangeClientIntegrationTest.java
currency-conversion/src/test/java/com/amsidh/mvc/feign/: CurrencyExchangeClientIntegrationTest.java
currency-conversion/src/test/resources/: application-test.yaml  application-test.yml
currency-exchange/: Dockerfile  pom.xml
currency-exchange/src/main/java/com/amsidh/mvc/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/amsidh/mvc/controller/: ExchangeController.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/controller/: ExchangeController.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/entity/: CurrencyExchangeEntity.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/repository/: ExchangeRepository.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/util/: MapperUtil.java
currency-exchange/src/main/java/com/amsidh/mvc/repository/: ExchangeRepository.java
currency-exchange/src/main/java/com/amsidh/mvc/service/: InstanceInformationService.java
currency-exchange/src/main/java/com/amsidh/mvc/service/impl/: InstanceInformationServiceImpl.java
currency-exchange/src/main/resources/: application.properties  application.yaml
currency-exchange/src/main/resources/data/: exchange-data-h2.sql  exchange-data-mysql.sql
currency-exchange/src/main/resources/schema/: exchange-schema-h2.sql  exchange-schema-mysql.sql
currency-exchange/src/test/java/com/amsidh/mvc/: CurrencyExchangeApplicationTest.java
currency-exchange/src/test/java/com/amsidh/mvc/currencyexchange/: CurrencyExchangeApplicationTest.java
deployment/currency-service/currency-conversion/: currencyconversion-deployment.yaml  currencyconversion-hpa.yaml
deployment/currency-service/currency-exchange/: 1-mysql-deployment.yaml  2-currencyexchange-deployment.yaml
deployment/elastic-kibana-fluentd/2-elastic/: elastic-6.8.23.yaml
deployment/elastic-kibana-fluentd/3-kibana/: kibana-6.8.23.yaml
deployment/elastic-kibana-fluentd/4-fluentd/: 1-fluentd-rbac.yaml  2-fluentd-configmap.yaml  3-fluentd.yaml
deployment/elastic-kibana-fluentd/4-fluentd/docker/: Dockerfile  docker-compose.yaml  fluent.conf
deployment/elastic-kibana-fluentd/4-ybl-fluentd/: 2-fluentd_conf.yaml  3-fluentd_ms.yaml  4-ms_configmap.yaml  5-fluentd_deploy.yaml
deployment/gateway/: gateway.yaml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
(+13 files in other folders)
