    ################################################################
    <system>
      root_dir /tmp/fluentd-buffers/
	  workers 1 # where N is a natural number (N >= 1).
    </system>
    <label @FLUENT_LOG>
      <match fluent.**>
        @type stdout
      </match>
    </label>
    <worker 0>
		<source>
		  @id fluentd-containers.log
		  @type tail
		  path D:\currency-exchange.log,D:\currency-conversion.log
		  pos_file D:\currency.log.pos
		  exclude_path ["/var/log/containers/fluent*", "/var/log/containers/monitoring*", "/var/log/containers/elastic*", "/var/log/containers/kibana*", "/var/log/containers/istio-*", "/var/log/containers/kube-*", "/var/log/containers/gke-*", "/var/log/containers/metrics*", "/var/log/containers/prometheus*", "/var/log/containers/pdcsi*", "/var/log/containers/konnectivity*", "/var/log/containers/kiali-*", "/var/log/containers/fluentbit-*", "/var/log/containers/fluentd-*", "/var/log/containers/*_istio-*", "/var/log/containers/l7-default-backend-*"]
		  tag  kubernetes.*
		  refresh_interval 5s
		  encoding UTF-8
		  <parse>
			@type multi_format
			<pattern>
			  format json
			  time_key timestamp
			  time_format %Y-%m-%dT%H:%M:%S.%NZ
			  localtime true
			</pattern>
			<pattern>
			  format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
			  time_format %Y-%m-%dT%H:%M:%S.%N%:z
			  localtime true
			</pattern>
			<pattern>
			  format none
			</pattern>
		  </parse>
		</source>
	</worker>
   
    <match **>
	  @id multi_target
	  @type copy
      <store>
	    @id sendToElasticSearch
		@type elasticsearch
		@log_level info
		log_es_400_reason true
		include_tag_key true
		type_name _doc
		compression_level best_compression
		prefer_oj_serializer true
		
		
		host "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'localhost'}"
		port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
		user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
		password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD'] || 'kCLd664GOWmlmfncS81Z'}"
		scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'http'}"
		ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
		reconnect_on_error true
		reload_on_failure true
		reload_connections false  
		suppress_type_name false
		logstash_format true
		logstash_prefix ms-currency
		request_timeout 30s
		<buffer>
		  @type file
		  path /var/log/fluentd-buffers/kubernetes.system.buffer
		  flush_mode interval
		  retry_type exponential_backoff
		  flush_thread_count 2
		  flush_interval 5s
		  retry_forever
		  retry_max_interval 30
		  chunk_limit_size 2M
		  queue_limit_length 8
		  overflow_action block
	    </buffer>
      </store>  
	  <store>
	    @id copyToFile
		@type file
		path D:/output
		compress gzip
		<format> 
		  localtime false
		</format>
		<buffer time>
		  timekey_wait 10m
		  timekey 86400
		  timekey_use_utc true
		  path D:/output/backup
		</buffer>
		<inject>
		  localtime false
		</inject>
	  </store>
    </match>
