<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>microservice-currency-project</artifactId>
        <version>1.1.8</version>
    </parent>
    <artifactId>currency-exchange</artifactId>
    <description>Currency-Exchange project for Spring Boot</description>
    <properties>
        <docker.skip>true</docker.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amsidh.mvc</groupId>
            <artifactId>common</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

</project>
